{
    "name": "\u042f\u043a \u0434\u043b\u044f \u0441\u0435\u0431\u0435",
    "short_name": "\u042f\u043a \u0434\u043b\u044f \u0441\u0435\u0431\u0435",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
